{
  "compileOnSave": false,
  "compilerOptions": {},
  "filesGlob": [
    "./front_src/**/*.ts"
  ],
  "files": [
    "./front_src/collection/base/BaseCollection.ts",
    "./front_src/collection/ServerCollection.ts",
    "./front_src/event/ViewEvent.ts",
    "./front_src/main.ts",
    "./front_src/mediator/Mediator.ts",
    "./front_src/require.config.ts",
    "./front_src/typings/backbone/backbone.d.ts",
    "./front_src/typings/jquery-sidebar/jquery-sidebar.d.ts",
    "./front_src/typings/jquery/jquery.d.ts",
    "./front_src/typings/jqueryui/jqueryui.d.ts",
    "./front_src/typings/jst/jst.d.ts",
    "./front_src/typings/mCustomScrollbar/mCustomScrollbar.d.ts",
    "./front_src/typings/requirejs/require.d.ts",
    "./front_src/typings/semantic_ui/semantic_ui.d.ts",
    "./front_src/typings/tsd.d.ts",
    "./front_src/typings/underscore/underscore.d.ts",
    "./front_src/util/Environment.ts",
    "./front_src/view/ApplicationView.ts",
    "./front_src/view/base/BaseView.ts",
    "./front_src/view/base/RenderOption.ts",
    "./front_src/view/base/SubViewOption.ts",
    "./front_src/view/contents/dialog/AddServerDialogView.ts",
    "./front_src/view/contents/dialog/DialogOption.ts",
    "./front_src/view/contents/dialog/DialogsView.ts",
    "./front_src/view/contents/dialog/DialogView.ts",
    "./front_src/view/contents/left_column/chat/ChatView.ts",
    "./front_src/view/contents/left_column/chat/InputView.ts",
    "./front_src/view/contents/left_column/chat/MessageListView.ts",
    "./front_src/view/contents/left_column/globalmessages/GlobalMessageListView.ts",
    "./front_src/view/contents/left_column/LeftColumnView.ts",
    "./front_src/view/contents/left_column/MessageView.ts",
    "./front_src/view/contents/right_sidebar/ChannelListView.ts",
    "./front_src/view/contents/right_sidebar/ChannelView.ts",
    "./front_src/view/contents/right_sidebar/RightSidebarTopUtilView.ts",
    "./front_src/view/contents/right_sidebar/RightSidebarView.ts",
    "./front_src/view/contents/right_sidebar/UserListView.ts",
    "./front_src/view/contents/right_sidebar/UserView.ts",
    "./front_src/view/contents/symbol/AddServerView.ts",
    "./front_src/view/contents/toggle_sidebar/ServerListView.ts",
    "./front_src/view/contents/toggle_sidebar/ServerView.ts",
    "./front_src/view/contents/toggle_sidebar/ToggleSidebarTopUtilView.ts",
    "./front_src/view/contents/toggle_sidebar/ToggleSidebarView.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
